# search-qna-maker-accelerator

./: .deployment  CONTRIBUTING.md  CogSearch - QnA Env.postman_environment.json  CogSearch - QnA.postman_collection.json  Create-Index-Postman.md  LICENSE.md  QnA.postman_collection.json  README.md  azuredeploy.json  deploy.cmd  deploy.dotnetfunctions.cmd  deploy.react.cmd  linkedazuredeploy.json
.github/workflows/: azure-static-web-apps-ambitious-tree-00baa321e.yml
CustomSkillForDataIngestion/: QnAIntegrationCustomSkill.sln  README.md
CustomSkillForDataIngestion/Common/: Common.csproj  Constants.cs
CustomSkillForDataIngestion/QnAIntegrationCustomSkill/: GetKnowledgeBase.cs  InitializeAccelerator.cs  Lookup.cs  Models.cs  QnAIntegrationCustomSkill.cs  QnAIntegrationCustomSkill.csproj  Search.cs  Suggest.cs  UploadDocument.cs  host.json
CustomSkillForDataIngestion/QnAIntegrationCustomSkill/Assets/: ARMTemplate.json  AppSettingsUpdate.json  DataSource.json  Indexer.json  SkillSet.json
SearchUI/: .env  DeploymentInfo.md  LICENSE.md  NOTICE.txt  README.md  package-lock.json  package.json  web.config
SearchUI/api/: package.json
SearchUI/api/Search/: function.json  index.js
SearchUI/api/Suggest/: function.json  index.js
SearchUI/public/: config.js  iisnode.yml  routes.json  web.config
SearchUI/src/: axios.js  index.js  setupTests.js
SearchUI/src/App/: App.js
SearchUI/src/contexts/: AuthContext.js
search-ui/: README.md  package-lock.json  package.json
search-ui/api/: local.settings.json.rename  package-lock.json  package.json
search-ui/api/Answer/: function.json  index.js
search-ui/public/: index.html  routes.json
search-ui/src/App/: App.js
(+50 files in other folders)
